<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2g1ZmTVDARoUIsDZxuGwvez4WGuoWeJjVReFqBuPt&s" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
           Fast Track Car Rental
          </a>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href=index.html>Home</a>
              <a class="nav-link" href=login.html>login</a>
              <a class="nav-link" href=booking.html>bookig status</a>
              <a class="nav-link" href=register.html>User Register</a>
            </div>
          </div>
        </div>
      </nav>




    <style>
        .site-content-container {
            max-width: 1500px;
            margin-top: 0;
        }

        .container-sm {
            max-width: 800px;
        }

        .ciel-button {
            background-color: #E1EBF4;
            border: 1px solid #CBDDEC;
            text-align: center;
            cursor: pointer;
        }

            .ciel-button h3 {
                margin: 10px;
            }

            .ciel-button p {
                font-weight: normal;
            }

        .suggested-faq li,
        #allFAQ li {
            border: 1px solid #CBDDEC;
        }

        .suggested-faq .single-answer li,
        #allFAQ .single-answer li {
            border: 0;
        }

        .suggested-faq .single-answer,
        #allFAQ .single-answer {
            padding: 12px;
            padding-bottom: 0;
        }

        .seperate-section {
            margin-top: 25px;
        }

        .faq-q-btn {
            background-color: #E1EBF4;
            text-align: left;
            border: 0;
            font-weight: normal;
        }

            .faq-q-btn:hover,
            .faq-q-btn:focus,
            .faq-q-btn:active {
                border: 0;
                font-weight: normal;
                text-decoration: underline;
                background-color: #E1EBF4;
            }

        #emailForm button {
            min-width: 190px;
        }

        #MoreContactActions .card {
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            display: inline-block;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            padding-top: 0;
            margin-bottom: 10px;
        }

        #MoreContactActions .card-group {
            -ms-flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        #MoreContactActions .card-footer {
            min-width: 167px;
        }

        #searchInput {
            margin-bottom: 20px;
        }
        .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
            cursor:not-allowed;
        }
        .suggested-faq ul[data-name="category"] li button.faq-q-btn span.glyphicon.glyphicon-menu-down,
        .suggested-faq ul[data-name="category"] li button.faq-q-btn span.glyphicon.glyphicon-menu-up,
        #allFAQ ul li.question button.faq-q-btn span.glyphicon.glyphicon-menu-down,
        #allFAQ ul li.question button.faq-q-btn span.glyphicon.glyphicon-menu-ul {
            float: right;
        }
    </style>


    <style>
        @media (min-width: 768px) {
            #cookie-policy-msg .xs-policy-msg {
                display: none;
            }
        }
        .modal-body {
            max-height: 100%;
        }

        textarea[readonly] {
            cursor: not-allowed;
        }

        .side-menu .side-menu-list .side-menu-list-link .glyphicon.glyphicon-menu-left {
            display: none;
        }

        .side-menu .side-menu-list .side-menu-list-link .glyphicon.glyphicon-menu-right {
            display: block;
        }

        .side-menu-list-item.toggle-glyphicon-menu a.side-menu-list-link span.glyphicon.glyphicon-menu-down {
            float: right;
        }

        .text-align-dir-start {
            text-align: left;
        }

        .text-align-dir-end {
            text-align: right;
        }

        .pull-dir-start {
            float: left;
        }

        .pull-dir-end {
            float: right;
        }

        footer.site-footer a {            
            color: #286192;
        }
    </style>





                    </form>
                </nav>
            </div>
        </header>

        <div class="site-main" role="main">
            




<div class="hero  hero-sm">
    <div class="container">
        <h1 class="h1 heading-bare  text-center">Contact us</h1>
    </div>
</div>

<div class="site-content">
    <div class="container site-content-container">
        <section>
            <div class="pCentered">
                <h2 class="h3">What is the status of your rental?</h2>
                <p class="text-sm">Please select one of the following topics to continue.</p>
            </div>
            <div class="row pCentered seperate-section" id="subjSelection">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <button class="btn btn-block shadow-section ciel-button" type="button" onclick="ShowEmailForm('notYet');">
                        <h3 class="text-primary text-uppercase">Not yet</h3>
                        <p>I haven't booked a car yet</p>
                    </button>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <button class="btn btn-block shadow-section ciel-button" type="button" onclick="ShowEmailForm('futureBook');">
                        <h3 class="text-warning text-uppercase" style="color: #b86e00;">Future</h3>
                        <p>My booking hasn't started yet</p>
                    </button>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <button class="btn btn-block shadow-section ciel-button" type="button" onclick="ShowEmailForm('currentBook');">
                        <h3 class="text-success text-uppercase" style="color: #567728;">Running</h3>
                        <p>I'm currently using my rental</p>
                    </button>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <button class="btn btn-block shadow-section ciel-button" type="button" onclick="ShowEmailForm('pastBook');">
                        <h3 class="text-danger text-uppercase">Ended</h3>
                        <p>My booking has finished</p>
                    </button>
                </div>
            </div>
        </section>

        

   
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>